<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        img {
            width: 100vw;
        }

        a {
            display: block;
            text-decoration: none;
            color: white;
            background-color: rgb(126, 1, 1);
            font-weight: bolder;
            text-align: center;
            padding: 20px;
        }

        a:hover {
            background-color: red;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-facebook.jpg" alt="Tela Facebook">
    <a href="https://www.facebook.com/gustavoguanabara/?locale=pt_BR" target="_blank">ACESSE</a>
</body>
</html>