<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        img {
            width: 100vw;
            background-color: white;
        }

        a{
            display: block;
            text-decoration: none;
            color: white;
            background-color: rgb(116, 1, 1);
            padding: 20px;
            font-weight: bolder;
            text-align: center;
        }

        a:hover{
            background-color: red;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-github.jpg" alt="Tela GitHub">
    <a href="https://github.com/gustavoguanabara" target="_blank">ACESSE</a>
</body>
</html>