<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instragram</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }

        img {
            width: 100vw;    
            background-color: black;    
        }

        a {
            display: block;
            text-decoration: none;
            font-weight: bolder;
            background-color: rgb(119, 0, 0);
            color: white;
            padding: 20px;
            text-align: center;
        }

        a:hover {
            background-color: red;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-instagram.jpg" alt="Tela Youtube">
    <a href="https://www.instagram.com/gustavoguanabara/" target="_blank">ACESSE</a>
</body>
</html>